/* Start Variables  */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-text:#777;
}

/* End Variables  */


/* End Globale Rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;
   
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;   
}
/* Small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Globale Rules  */




/* Start Components  */

.specail-heading {
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
}

.specail-heading + p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media(max-width: 767px){
    .specail-heading{
        font-size: 60px;
    }
    .specail-heading + p{
        margin: -20px;
    }
}

/* End Components  */





/* Start Header  */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header  */





/* Start Landing Section  */
    
.landing{
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 310px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section    */





/* Start Features  */

.features {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: var(--section-text);
}

/* End Features  */




/* start services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}

.services .services-content .serv .text h3{
    margin: 0 0 20px;
}

.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}


.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

@media(max-width: 1199px){
    .image-column{
        display: none;
    }
}

/* End services  */




/* Start .portofolio  */

.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card{
    background-color: white;
}

.portofolio .portofolio-content .card img{
    max-width: 100%;
}

.portofolio .portofolio-content .card .info{
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}

.portofolio .portofolio-content .card .info p{
    color: var(--section-text);
    line-height: 1.8;
    margin-bottom: 0;
}


@media (max-width : 768px){
    .portofolio .portofolio-content .card{
        text-align: center;
    }
}
/* End .portofolio  */





/* Start About  */

.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width: 991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image {
    position: relative;
    height: 375px;
    width: 250px;
}
@media(max-width: 991px){
    .About .About-content .image{
        margin: 0 auto 80px;
    }
}


.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1;
    top:-40px;
    left: -30px;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media(max-width: 991px){
    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .About-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.About .About-content .text p:last-of-type {
    line-height: 2;
    color: var(--section-text);
}


/* End About  */





/* Start contact  */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px ){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End contact  */


/* Start Footer  */

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */
